++++++++++[>+++++<-]>-- 	#set first memory to 10 for loop and initialize second to 48(0)
>, 				#read input from user and store in third memory
<[>- <-] 			#substract 48 from the second memory

<++++++++++[>+++++<-]>-- 	#set first memory to 10 for loop and initialize second to 48(0)
>>, 				#read input from user and store in fourth memory
<<[>>- <<-] 			#substract 48 from the fourth memory
>[>+ <-] 			add mem3 and mem4
++++++++++[>+++++<-]>-- 	#set first memory to 10 for loop and initialize second to 48(0)
[>>+ <<-] >>.
